/*
 * DMlab2
 * DM lab2 API
 *
 * OpenAPI spec version: v1
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * MovieModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-01-13T19:35:03.027Z")
public class MovieModel {
  @SerializedName("id")
  private String id = null;

  @SerializedName("language")
  private String language = null;

  @SerializedName("title")
  private String title = null;

  @SerializedName("posterPath")
  private String posterPath = null;

  @SerializedName("adult")
  private Boolean adult = null;

  @SerializedName("year")
  private String year = null;

  @SerializedName("runtime")
  private String runtime = null;

  @SerializedName("director")
  private String director = null;

  @SerializedName("actors")
  private List<String> actors = null;

  @SerializedName("plot")
  private String plot = null;

  @SerializedName("tmdbPopularity")
  private Double tmdbPopularity = null;

  @SerializedName("tmdbId")
  private String tmdbId = null;

  @SerializedName("imdbId")
  private String imdbId = null;

  @SerializedName("tmdbRating")
  private Double tmdbRating = null;

  @SerializedName("tmdbVotes")
  private Long tmdbVotes = null;

  @SerializedName("imdbRating")
  private Double imdbRating = null;

  @SerializedName("imdbVotes")
  private Long imdbVotes = null;

  @SerializedName("rottenTomatoesRating")
  private String rottenTomatoesRating = null;

  @SerializedName("metacriticRating")
  private String metacriticRating = null;

  @SerializedName("genres")
  private List<String> genres = null;

  @SerializedName("coverPath")
  private String coverPath = null;

  @SerializedName("youtubeLink")
  private String youtubeLink = null;

  @SerializedName("currentWatchCount")
  private Long currentWatchCount = null;

  @SerializedName("movieMentorRating")
  private Long movieMentorRating = null;

  public MovieModel id(String id) {
    this.id = id;
    return this;
  }

  /**
   * Get id
   * @return id
   **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public MovieModel language(String language) {
    this.language = language;
    return this;
  }

  /**
   * Get language
   * @return language
   **/
  @ApiModelProperty(value = "")
  public String getLanguage() {
    return language;
  }

  public void setLanguage(String language) {
    this.language = language;
  }

  public MovieModel title(String title) {
    this.title = title;
    return this;
  }

  /**
   * Get title
   * @return title
   **/
  @ApiModelProperty(value = "")
  public String getTitle() {
    return title;
  }

  public void setTitle(String title) {
    this.title = title;
  }

  public MovieModel posterPath(String posterPath) {
    this.posterPath = posterPath;
    return this;
  }

  /**
   * Get posterPath
   * @return posterPath
   **/
  @ApiModelProperty(value = "")
  public String getPosterPath() {
    return posterPath;
  }

  public void setPosterPath(String posterPath) {
    this.posterPath = posterPath;
  }

  public MovieModel adult(Boolean adult) {
    this.adult = adult;
    return this;
  }

  /**
   * Get adult
   * @return adult
   **/
  @ApiModelProperty(value = "")
  public Boolean isAdult() {
    return adult;
  }

  public void setAdult(Boolean adult) {
    this.adult = adult;
  }

  public MovieModel year(String year) {
    this.year = year;
    return this;
  }

  /**
   * Get year
   * @return year
   **/
  @ApiModelProperty(value = "")
  public String getYear() {
    return year;
  }

  public void setYear(String year) {
    this.year = year;
  }

  public MovieModel runtime(String runtime) {
    this.runtime = runtime;
    return this;
  }

  /**
   * Get runtime
   * @return runtime
   **/
  @ApiModelProperty(value = "")
  public String getRuntime() {
    return runtime;
  }

  public void setRuntime(String runtime) {
    this.runtime = runtime;
  }

  public MovieModel director(String director) {
    this.director = director;
    return this;
  }

  /**
   * Get director
   * @return director
   **/
  @ApiModelProperty(value = "")
  public String getDirector() {
    return director;
  }

  public void setDirector(String director) {
    this.director = director;
  }

  public MovieModel actors(List<String> actors) {
    this.actors = actors;
    return this;
  }

  public MovieModel addActorsItem(String actorsItem) {
    if (this.actors == null) {
      this.actors = new ArrayList<String>();
    }
    this.actors.add(actorsItem);
    return this;
  }

  /**
   * Get actors
   * @return actors
   **/
  @ApiModelProperty(value = "")
  public List<String> getActors() {
    return actors;
  }

  public void setActors(List<String> actors) {
    this.actors = actors;
  }

  public MovieModel plot(String plot) {
    this.plot = plot;
    return this;
  }

  /**
   * Get plot
   * @return plot
   **/
  @ApiModelProperty(value = "")
  public String getPlot() {
    return plot;
  }

  public void setPlot(String plot) {
    this.plot = plot;
  }

  public MovieModel tmdbPopularity(Double tmdbPopularity) {
    this.tmdbPopularity = tmdbPopularity;
    return this;
  }

  /**
   * Get tmdbPopularity
   * @return tmdbPopularity
   **/
  @ApiModelProperty(value = "")
  public Double getTmdbPopularity() {
    return tmdbPopularity;
  }

  public void setTmdbPopularity(Double tmdbPopularity) {
    this.tmdbPopularity = tmdbPopularity;
  }

  public MovieModel tmdbId(String tmdbId) {
    this.tmdbId = tmdbId;
    return this;
  }

  /**
   * Get tmdbId
   * @return tmdbId
   **/
  @ApiModelProperty(value = "")
  public String getTmdbId() {
    return tmdbId;
  }

  public void setTmdbId(String tmdbId) {
    this.tmdbId = tmdbId;
  }

  public MovieModel imdbId(String imdbId) {
    this.imdbId = imdbId;
    return this;
  }

  /**
   * Get imdbId
   * @return imdbId
   **/
  @ApiModelProperty(value = "")
  public String getImdbId() {
    return imdbId;
  }

  public void setImdbId(String imdbId) {
    this.imdbId = imdbId;
  }

  public MovieModel tmdbRating(Double tmdbRating) {
    this.tmdbRating = tmdbRating;
    return this;
  }

  /**
   * Get tmdbRating
   * @return tmdbRating
   **/
  @ApiModelProperty(value = "")
  public Double getTmdbRating() {
    return tmdbRating;
  }

  public void setTmdbRating(Double tmdbRating) {
    this.tmdbRating = tmdbRating;
  }

  public MovieModel tmdbVotes(Long tmdbVotes) {
    this.tmdbVotes = tmdbVotes;
    return this;
  }

  /**
   * Get tmdbVotes
   * @return tmdbVotes
   **/
  @ApiModelProperty(value = "")
  public Long getTmdbVotes() {
    return tmdbVotes;
  }

  public void setTmdbVotes(Long tmdbVotes) {
    this.tmdbVotes = tmdbVotes;
  }

  public MovieModel imdbRating(Double imdbRating) {
    this.imdbRating = imdbRating;
    return this;
  }

  /**
   * Get imdbRating
   * @return imdbRating
   **/
  @ApiModelProperty(value = "")
  public Double getImdbRating() {
    return imdbRating;
  }

  public void setImdbRating(Double imdbRating) {
    this.imdbRating = imdbRating;
  }

  public MovieModel imdbVotes(Long imdbVotes) {
    this.imdbVotes = imdbVotes;
    return this;
  }

  /**
   * Get imdbVotes
   * @return imdbVotes
   **/
  @ApiModelProperty(value = "")
  public Long getImdbVotes() {
    return imdbVotes;
  }

  public void setImdbVotes(Long imdbVotes) {
    this.imdbVotes = imdbVotes;
  }

  public MovieModel rottenTomatoesRating(String rottenTomatoesRating) {
    this.rottenTomatoesRating = rottenTomatoesRating;
    return this;
  }

  /**
   * Get rottenTomatoesRating
   * @return rottenTomatoesRating
   **/
  @ApiModelProperty(value = "")
  public String getRottenTomatoesRating() {
    return rottenTomatoesRating;
  }

  public void setRottenTomatoesRating(String rottenTomatoesRating) {
    this.rottenTomatoesRating = rottenTomatoesRating;
  }

  public MovieModel metacriticRating(String metacriticRating) {
    this.metacriticRating = metacriticRating;
    return this;
  }

  /**
   * Get metacriticRating
   * @return metacriticRating
   **/
  @ApiModelProperty(value = "")
  public String getMetacriticRating() {
    return metacriticRating;
  }

  public void setMetacriticRating(String metacriticRating) {
    this.metacriticRating = metacriticRating;
  }

  public MovieModel genres(List<String> genres) {
    this.genres = genres;
    return this;
  }

  public MovieModel addGenresItem(String genresItem) {
    if (this.genres == null) {
      this.genres = new ArrayList<String>();
    }
    this.genres.add(genresItem);
    return this;
  }

  /**
   * Get genres
   * @return genres
   **/
  @ApiModelProperty(value = "")
  public List<String> getGenres() {
    return genres;
  }

  public void setGenres(List<String> genres) {
    this.genres = genres;
  }

  public MovieModel coverPath(String coverPath) {
    this.coverPath = coverPath;
    return this;
  }

  /**
   * Get coverPath
   * @return coverPath
   **/
  @ApiModelProperty(value = "")
  public String getCoverPath() {
    return coverPath;
  }

  public void setCoverPath(String coverPath) {
    this.coverPath = coverPath;
  }

  public MovieModel youtubeLink(String youtubeLink) {
    this.youtubeLink = youtubeLink;
    return this;
  }

  /**
   * Get youtubeLink
   * @return youtubeLink
   **/
  @ApiModelProperty(value = "")
  public String getYoutubeLink() {
    return youtubeLink;
  }

  public void setYoutubeLink(String youtubeLink) {
    this.youtubeLink = youtubeLink;
  }

  public MovieModel currentWatchCount(Long currentWatchCount) {
    this.currentWatchCount = currentWatchCount;
    return this;
  }

  /**
   * Get currentWatchCount
   * @return currentWatchCount
   **/
  @ApiModelProperty(value = "")
  public Long getCurrentWatchCount() {
    return currentWatchCount;
  }

  public void setCurrentWatchCount(Long currentWatchCount) {
    this.currentWatchCount = currentWatchCount;
  }

  public MovieModel movieMentorRating(Long movieMentorRating) {
    this.movieMentorRating = movieMentorRating;
    return this;
  }

  /**
   * Get movieMentorRating
   * @return movieMentorRating
   **/
  @ApiModelProperty(value = "")
  public Long getMovieMentorRating() {
    return movieMentorRating;
  }

  public void setMovieMentorRating(Long movieMentorRating) {
    this.movieMentorRating = movieMentorRating;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MovieModel movieModel = (MovieModel) o;
    return Objects.equals(this.id, movieModel.id) &&
            Objects.equals(this.language, movieModel.language) &&
            Objects.equals(this.title, movieModel.title) &&
            Objects.equals(this.posterPath, movieModel.posterPath) &&
            Objects.equals(this.adult, movieModel.adult) &&
            Objects.equals(this.year, movieModel.year) &&
            Objects.equals(this.runtime, movieModel.runtime) &&
            Objects.equals(this.director, movieModel.director) &&
            Objects.equals(this.actors, movieModel.actors) &&
            Objects.equals(this.plot, movieModel.plot) &&
            Objects.equals(this.tmdbPopularity, movieModel.tmdbPopularity) &&
            Objects.equals(this.tmdbId, movieModel.tmdbId) &&
            Objects.equals(this.imdbId, movieModel.imdbId) &&
            Objects.equals(this.tmdbRating, movieModel.tmdbRating) &&
            Objects.equals(this.tmdbVotes, movieModel.tmdbVotes) &&
            Objects.equals(this.imdbRating, movieModel.imdbRating) &&
            Objects.equals(this.imdbVotes, movieModel.imdbVotes) &&
            Objects.equals(this.rottenTomatoesRating, movieModel.rottenTomatoesRating) &&
            Objects.equals(this.metacriticRating, movieModel.metacriticRating) &&
            Objects.equals(this.genres, movieModel.genres) &&
            Objects.equals(this.coverPath, movieModel.coverPath) &&
            Objects.equals(this.youtubeLink, movieModel.youtubeLink) &&
            Objects.equals(this.currentWatchCount, movieModel.currentWatchCount) &&
            Objects.equals(this.movieMentorRating, movieModel.movieMentorRating);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, language, title, posterPath, adult, year, runtime, director, actors, plot, tmdbPopularity, tmdbId, imdbId, tmdbRating, tmdbVotes, imdbRating, imdbVotes, rottenTomatoesRating, metacriticRating, genres, coverPath, youtubeLink, currentWatchCount, movieMentorRating);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MovieModel {\n");

    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    language: ").append(toIndentedString(language)).append("\n");
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("    posterPath: ").append(toIndentedString(posterPath)).append("\n");
    sb.append("    adult: ").append(toIndentedString(adult)).append("\n");
    sb.append("    year: ").append(toIndentedString(year)).append("\n");
    sb.append("    runtime: ").append(toIndentedString(runtime)).append("\n");
    sb.append("    director: ").append(toIndentedString(director)).append("\n");
    sb.append("    actors: ").append(toIndentedString(actors)).append("\n");
    sb.append("    plot: ").append(toIndentedString(plot)).append("\n");
    sb.append("    tmdbPopularity: ").append(toIndentedString(tmdbPopularity)).append("\n");
    sb.append("    tmdbId: ").append(toIndentedString(tmdbId)).append("\n");
    sb.append("    imdbId: ").append(toIndentedString(imdbId)).append("\n");
    sb.append("    tmdbRating: ").append(toIndentedString(tmdbRating)).append("\n");
    sb.append("    tmdbVotes: ").append(toIndentedString(tmdbVotes)).append("\n");
    sb.append("    imdbRating: ").append(toIndentedString(imdbRating)).append("\n");
    sb.append("    imdbVotes: ").append(toIndentedString(imdbVotes)).append("\n");
    sb.append("    rottenTomatoesRating: ").append(toIndentedString(rottenTomatoesRating)).append("\n");
    sb.append("    metacriticRating: ").append(toIndentedString(metacriticRating)).append("\n");
    sb.append("    genres: ").append(toIndentedString(genres)).append("\n");
    sb.append("    coverPath: ").append(toIndentedString(coverPath)).append("\n");
    sb.append("    youtubeLink: ").append(toIndentedString(youtubeLink)).append("\n");
    sb.append("    currentWatchCount: ").append(toIndentedString(currentWatchCount)).append("\n");
    sb.append("    movieMentorRating: ").append(toIndentedString(movieMentorRating)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

